{
  "name": "pffrontpolymernode",
  "version": "1.0.0",
  "description": "Proyecto Final Polymer (Node)",
  "main": "server.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@polymer/iron-resizable-behavior": "^3.0.1",
    "@polymer/iron-selector": "^3.0.1",
    "@polymer/paper-card": "^3.0.1",
    "ejs": "^2.6.1",
    "express": "^4.16.3"
  }
}
